{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cn": "Server=DESKTOP-84C6UEA;Database=BDFarmacia;User ID=sa;Password=20042008d;TrustServerCertificate=True"
    }

}
